# CovTestMgmt

./: .env  .envrc  CovTestMgmt.sln  Readme.md  docker-compose.yml
.github/workflows/: main.yml
docs/Task/: Thynk Software - Software Developer Challenge V1_2.md
scripts/: dbmig  dbreset  dbupdate  dnenv  dnkill  ef
src/API/: API.csproj  ConfigureSwaggerOptions.cs  DefaultValuesFilter.cs  Startup.cs  appsettings.Development.json
src/API/Controllers/: ApiControllerBase.cs  CenterController.cs  ErrorController.cs  HelloController.cs  HomeController.cs  LoginController.cs
src/API/Filters/: ApiExceptionFilterAttribute.cs  ResponseMappingFilter.cs
src/API/Middleware/: ExceptionHandlingMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/Services/: CurrentUserService.cs
src/API/Views/Shared/: _Layout.cshtml
src/API/wwwroot/api/: specification.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Behaviours/: AuthorizationBehaviour.cs  AuthorizationBehaviour_.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Commands/: CreateCenter.cs  LoginOrCreateNewUser.cs
src/Application/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Handlers/Center/Commands/: CreateCenter.cs  CreateCenterCommand.cs
src/Application/Handlers/Center/Queries/: GetCenterList.cs  ListCentersQuery.cs
src/Application/Handlers/Hello/Queries/: GetHello.cs  GetHelloQuery.cs
src/Application/Handlers/User/Commands/: LoginOrCreateNewUser.cs
src/Application/Interfaces/: IAuthRequest.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs  IRepository.cs
src/Application/Queries/Center/: GetCenter.cs
src/Application/Queries/Hello/: GetHello.cs
src/Client/: .prettierrc  orval.config.ts  package-lock.json  package.json  svelte.config.js  swagger.json  tsconfig.json
src/Client/src/: styles.scss
src/Client/src/api/endpoints/: covidFromFileSpecWithTransformer.msw.ts  covidFromFileSpecWithTransformer.ts
src/Client/src/api/model/: getApiV1CenterParams.ts  getVversionApiV1CenterParams.ts  index.ts  loginOrCreateNewUserResponse.ts  postApiV1LoginParams.ts  postVversionApiV1LoginParams.ts  problemDetails.ts  validationProblemDetails.ts  validationProblemDetailsErrors.ts
src/Client/src/api/mutator/: custom-instance.ts
src/Client/src/api/transformer/: add-version.cjs
src/Client/src/routes/: __layout.svelte  grid.svelte  index.svelte
src/Client/src/stores/: store.ts
src/Domain/: Domain.csproj
src/Domain/Entities/: BaseEntity.cs  Center.cs  HttpResponse.cs  Product.cs  User.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  database.sqlite
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: CenterConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20211109041341_Init.Designer.cs  20211109041341_Init.cs  20211111143156_Init.Designer.cs  20211111143156_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  UnitTest1.cs  appsettings.json
tests/Application.IntegrationTests/Hello/Query/: GetHelloTests.cs
